<view class="bg"></view>
<view class="index">
  <view class="login">
    <view class="title">读见中国</view> 
    <form bindsubmit="formSubmit">
      <input type="text" name="phone" placeholder="手机号" class="loginInput" value="{{value}}"/>
      <input type="text" name="password" password="true" placeholder="密码" value="{{value}}" class="loginInput"/>
      <button class="loginBtn" form-type="submit">登录</button>
    </form> 
  </view>
</view>