/* pages/orderVerify/orderVerify.wxss */
.all{
  background-color:#EAEAEA;
  width: 750rpx;
  height: 100%;
  overflow: scroll;
  position: fixed;
  top: 0;
  
}
.basicTitle{
  width:676rpx;
  color:#0E0D0D;
  font-size: 30rpx;
}
.basicInfo{
  width:427rpx;
  margin-top:17rpx;
  font-size: 30rpx;
}
.lvBody{
  width:735rpx;
  margin: 15rpx auto;
  background:#fff;
  border-radius: 15rpx;
}
.title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lvInfoTitle{
  width: 100%;
  height: 110rpx;
  line-height: 70rpx;
  text-align: center;
  font-size:34rpx;
  font-weight: bold;
  color:#050505;
  padding: 20rpx 0rpx ;
  box-sizing: border-box;
  border-bottom: 3rpx solid #EAEAEA;
}
.addLv{
  width: 676rpx;
  padding-left: 40rpx;
  color:#FFBE5A;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110rpx;
  border-bottom: 3rpx solid #EAEAEA;
}
.arrowLeft{
  margin-left: 29rpx;
  margin-top: 26rpx;
}
.tapTitle{
  margin:26rpx 0 0 249rpx;
}
.orderTitle{
  width: 750rpx;  
  padding:28rpx 0rpx 0rpx 31rpx;
}

.orderLine{
  width: 100%;
  display: flex;
  justify-items: stretch;
  height: 63rpx;
  border-bottom: 3rpx solid #EAEAEA;
  padding-left: 21rpx;
  line-height: 63rpx;
  display:flex;
  font-size:24rpx;
  color:#050202;
}
.orderLine>view{
  width: 20%;
}
.orderInput{
  width: 80%;
  height:63rpx;
  text-align: center;
}
.orderName{

}
.modalArray{
  background-color: #fff;
  display: flex;
  z-index: 100;
  width: 100%;
  height: 252rpx;
  position: absolute;
  left: 15rpx;
  font-size: 24rpx;
}
.modalPerson{
  width: 100%;
  display: grid;
  grid-template-columns:15% 43% 32% 10%;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border-bottom: 3rpx solid #EAEAEA;
}
.lxrInfo{
  width:735rpx;
  margin: 38rpx auto;
  background: #fff;
}
.commonStyle{  
  color:#050505;
  border-bottom: 3rpx solid #EAEAEA;
  padding-left: 21rpx;
  line-height: 63rpx;
}
.editImg{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16rpx;
}
.addBtn{
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.orderBottom{
  width: 735rpx;
  height: 91rpx;
  background-color: #fff;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 7rpx;
}
.orderPrice{
  height: 31rpx;
  font-size: 27rpx;
  color: #FFBE5A;
  font-weight: bold;
  margin:30rpx 0 0 20rpx;
}
.orderBtn{
  width: 206rpx;
  height: 53rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 53rpx;
  margin:21rpx 0rpx 0rpx 274rpx;
  background-color: #FFBE5A;
  border-radius: 10rpx;
}