<!--pages/orderVerify/orderVerify.wxml-->
<view  class="all">
  <!-- <view style="width:750rpx;height:120rpx;background:#FFBE5A;position:fixed"></view> -->
  <!-- <view class="topTap">
    <view class="arrowLeft">
      <image src="../../pic/arrow_left.png" style="width:22rpx;height:36rpx;"></image>
    </view>
    <view class="tapTitle">确认订单</view>
  </view> -->
  <view style="width:750rpx;">
      <view class="orderTitle">
        <view style="width:676rpx;font-size:24rpx;color:#0E0D0D;">
          张家界+凤凰古城+天门山日出云海+星空露营+古城放灯五日 房车最美文化旅行，给你一个最独特的回忆.....
        </view>
        <view style="width:427rpx;margin-top:17rpx;font-size:22rpx;">
          长沙出发 | 2020-09-25 出发 2成人
        </view>
      </view>
      <view class="title">
          <view style="font-size:26rpx;color:#050505;border-bottom: 3rpx solid #EAEAEA;padding-left: 21rpx;line-height: 63rpx;">
            出行人信息
          </view>
          <form wx:for="{{personArray}}" wx:key="index" bindsubmit="updateInfo">
            <view class="orderLine">
              <text style="font-weight:bold;">旅客{{index+1}}</text>
              <view class="editImg">
                <image src="../../img/edit.png" style="width:50rpx;height:50rpx;" bindtap="edit" data-index="{{index}}"/>
              </view>
            </view>
            <view class="orderName">
              <view class="orderLine">
              <view>姓名</view>
              <input placeholder="与证件姓名一致" value="{{item.realName}}" data-index="{{index}}" name="realName" disabled="{{disable==index?false:true}}" class="orderInput" style="position:relative" bindfocus="dropDown"/>
              </view>
              <view wx:if="{{hideDown}}">
                <view wx:for="{{personArray}}" wx:key="index" class="modalArray">
                  <view class="modalPerson">
                    <view>{{item.realName}}</view>
                    <view>{{item.rvIdCard}}</view>
                    <view>{{item.phone}}</view>
                    <image src="../../img/delete.png" style="width:40rpx;height:40rpx;margin-top:13rpx" bindtap="delete" data-index="{{index}}"/>
                  </view>                
                </view>
              </view>
            </view>
            <view class="orderLine">
              <view>证件类型</view>
              <input class="orderInput" disabled value="居民身份证"></input>
            </view>
            <view class="orderLine">
              <view>身份证号</view>
              <input class="orderInput" value="{{item.rvIdCard}}"   data-index="index" name="rvIdCard" disabled/>
            </view>
            <view class="orderLine">
              <view>手机号码</view>
              <input  class="orderInput" value="{{item.phone}}"   data-index="index" name="phone"disabled="{{disable==index?false:true}}"/>
            </view>
            <view class="orderLine">
              <button style="color:#FFBE5A;font-size:27rpx;width:100%;background:#FFF" formType="submit">提交</button>
              <!-- <button style="color:#FFBE5A;font-size:27rpx" >修改</button> -->
            </view>
          </form>
          <form class="orderInfo"  bindsubmit="submitLvInfo" wx:if="{{addShow}}">
            <view>
              <text style="font-weight:bold;">旅客{{personArray.length+1}}</text>
              <!-- <view class="editImg" bindtap="edit"><image src="../../img/edit.png" style="width:60rpx;height:60rpx;"/></view> -->
            </view>
            <view>
              <text>姓名</text>
              <input placeholder="与证件姓名一致" style="height:63rpx;margin-left:224rpx;text-align:center;" value="{{realName}}"  name="realName" bindfocus="dropDown" bindinput="hideDropDown"/>
            </view>
            <view>
              <text>证件类型</text>
              <view style="height:63rpx;margin-left:229rpx;text-align:center;">居民身份证</view>
            </view>
            <view>
              <text>身份证号</text>
              <input style="height:63rpx;margin-left:174rpx; text-align:center;" value="{{rvIdCard}}"    name="rvIdCard" />
            </view>
            <view>
              <text>手机号码</text>
              <input style="height:63rpx;margin-left:174rpx;text-align:center;" value="{{phone}}"   name="phone"/>
            </view>
            <view>
              <button style="color:#FFBE5A;font-size:27rpx;width:100%;background:#FFF" formType="submit">提交</button>
              <!-- <button style="color:#FFBE5A;font-size:27rpx" formType="reset">修改</button> -->
            </view>
          </form>
      </view>
      <view class="addBtn" bindtap="addLv"><image src="../../img/add.png" style="width: 60rpx; height: 60rpx;"/></view>
      <view class="lxrInfo">
          <view class="commonStyle" style="font-size:26rpx;">
          联系人信息
          </view>
          <view style="display:flex;font-size:24rpx;" class="commonStyle">
              <text>姓名</text>
              <input placeholder="请填写联系人姓名" style="height:63rpx;margin-left:224rpx;" auto-focus></input>
          </view>
          <view style="display:flex;font-size:24rpx;" class="commonStyle">
              <text>手机号</text>
              <view style="height:63rpx;margin-left:199rpx;">{{lxrPhone}}</view>
          </view>
      </view>
  </view>
  <view style="width:750rpx;height:91rpx;"></view>
  <view class="orderBottom">
    <view class="orderPrice">总价：￥ 3900</view>
    <view class="orderBtn" bindtap="submitOrder">提交订单</view>
  </view>
</view>

