<!--pages/my/set/set.wxml-->
<view class="main">
  <view class="nav">
    编辑个人信息
    <image src="../../../img/to.png"></image>
  </view>
  <view class="nav">
    常住地
    <image src="../../../img/to.png"></image>
  </view>
  <view class="nav">
    常用信息地址(常用出行人、常用地址)
    <image src="../../../img/to.png"></image>
  </view>
</view>
<view class="main">
  <view class="nav">
    账号绑定与设置
    <image src="../../../img/to.png"></image>
  </view>
  <view class="nav">
    信息设置
    <image src="../../../img/to.png"></image>
  </view>
  <view class="nav">
    推荐给好友
    <image src="../../../img/to.png"></image>
  </view>
</view>
<navigator class="exit" target="miniProgram" open-type="exit">退出当前账号</navigator>

